.Container {
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;
  padding: 1em;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.CardGrid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  max-width: 480px;
  margin: 0 auto;
  grid-auto-rows: 3fr 3fr;
  height: 100%;

  & .Item {
    cursor: default !important;
    border-radius: 12px;
    box-sizing: content-box;
    border: 2px transparent solid;

    height: 200px;
    width: 9em;
    min-width: 9em;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .Shifted {
    cursor: default;
    margin-right: 20px;
    position: absolute;
    z-index: 0;
  }

  & .Tilted {
    cursor: default;
    z-index: 1;
    transform: rotate(10deg) translateX(10px);
  }

  & .CanPlace {
    border: 2px white dashed;
  }

  & .Hovering {
    border: 2px dodgerblue solid;
  }

  & .BlockHovering {
    border: 2px lightcoral solid;
  }
}

.Deck {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: flex-end;
  justify-content: flex-end;
}
